Partlist exported from C:/Users/ktong/ee445l/lab-6-ktong314/hw/Lab_6.sch at 10/12/2022 9:49 PM

Qty Value           Device                    Package                 Parts                   Description                          AVAILABILITY DESCRIPTION                                                     HEIGHT KYNIX_PART_NUMBER KYNIX_PRICE-STOCK MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MP      MPN      OC_FARNELL OC_NEWARK PACKAGE                  PRICE PURCHASE-URL                                             TP_SIGNAL_NAME
2                   B3F-1052                  B3F-10XX                MODE, RESET             OMRON SWITCH                                                                                                                                                                                                                      B3F-1000 176432     36M3542                                                                                                         
2                   LED3MM                    LED3MM                  LED1, LED2              Avago Technologies LED                                                                                                                                                                                                                                                                                                                                                
4                   PINHD-1X2                 1X02                    JP2, JP4, JP5, JP6      PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
1                   PINHD-1X5                 1X05                    JP1                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
5   0.01uf          CAPACITOR025-024X044      CAP100MIL               C1, C3, C5, C16, C17    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            
6   0.1uf           CAPACITOR025-024X044      CAP100MIL               C2, C4, C7, C8, C9, C15 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            
1   1.0uf           CAPACITOR025-024X044      CAP100MIL               C6                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            
1   10K             RESISTOR0204/5            RES200MIL               R2                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             
1   10k             POTENTIOMETER_PTA2043B25U PTA2043                 R4                      POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                         
2   10pf            CAPACITOR025-024X044      CAP100MIL               C11, C12                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            
1   16MHZ_CRYSTAL   16MHZ_CRYSTAL             16MHZ_CRYSTAL           Y1                                                                                                                                                                                                                                                                                                                                                                                            
1   1K              RESISTOR0204/5            RES200MIL               R1                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             
1   1M              RESISTOR0204/5            RES200MIL               R3                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             
1   2.2uf           CAPACITOR025-024X044      CAP100MIL               C10                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            
2   4.7uf           CAPACITOR_POLARIZEDE5-6   CAP200MILPOLARIZED      C13, C14                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   680             RESISTOR0204/5            RES200MIL               R5                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             
1   AD8300ARZ       AD8300ARZ                 SOIC127P600X175-8N      IC1                     DAC 1-Ch R-2R 12-Bit 8-Pin SOIC                   DAC 1-Ch R-2R 12-Bit 8-Pin SOIC                                 1.75mm                                     Analog Devices    AD8300ARZ                                                                                                                                                                              
1   LP2950-3.3ACZ   LP2950-3.3ACZ             TO92                    U2                      LP2950 3.3V regulator, 100 mA TO-92                                                                                                                                                                                                                                                                                                                                   
1   Logic Analyzer  PINHD-2X8                 2X08                    JP3                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
1   RC4558D         RC4558D                   SOIC127P599X175-8N      U5                      Check availability                   In Stock      Dual, 30-V, 3-MHz, low noise (8-nV/√Hz) operational amplifier                                                                                        Texas Instruments RC4558D                               SOIC-8 Texas Instruments None  https://pricing.snapeda.com/search/part/RC4558D/?ref=eda               
1   TM4C123GH6PM    TM4C123GH6PM              QFP50P1200X1200X160-64N U1                                                                                                                                                                                                                                                                                                                                                                                            
1   TP_KEYSTONE500X TP_KEYSTONE500X           P1.1MM                  TP1                     Test pad                                                                                                                                                                                                                                                                                                                                                              
3   TP_LOOP         TP_LOOP                   TP_LOOP                 3.3V, 3.7V, GND1                                                                                                                                                                                                                                                                                                                                                                              
